{
  "installCommand": "pnpm install --no-frozen-lockfile --prefer-offline",
  "crons": [
    {
      "path": "/api/listings/archive-expired",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/listings/cleanup-archived",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cleanup/storage-cleanup",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/search/cleanup",
      "schedule": "0 */1 * * *"
    }
  ]
}